{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "publisher-gazette.gl.joinmc.link",
          "assigned_srv": "publisher-gazette.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "33d27d4b-25a5-4ccc-8878-2a0948c111ea",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53579,
          "port_start": 53578,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-09T21:58:05.092794Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "33a61279-de3a-426a-9b45-f0f70de07cb9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f8cca348-5c83-4a11-86f1-a65fca8d04db",
          "agent_name": "from-key-4b4a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
